IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: input/turtle.nex
Input file name: input/turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 273259

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 29 partitions and 20820 total sites (27.6216% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  ENSGALG00000000223.macse_DNA_gb  DNA	11	846	427	282	382	382
   2  ENSGALG00000001529.macse_DNA_gb  DNA	10	522	281	193	227	227
   3  ENSGALG00000002002.macse_DNA_gb  DNA	10	672	264	194	351	351
   4  ENSGALG00000002514.macse_DNA_gb  DNA	14	732	326	222	422	422
   5  ENSGALG00000003337.macse_DNA_gb  DNA	15	966	419	313	556	556
   6  ENSGALG00000003700.macse_DNA_gb  DNA	14	885	363	257	525	525
   7  ENSGALG00000003702.macse_DNA_gb  DNA	10	1545	572	359	833	833
   8  ENSGALG00000003907.macse_DNA_gb  DNA	12	480	262	176	225	225
   9  ENSGALG00000005820.macse_DNA_gb  DNA	12	576	259	176	318	318
  10  ENSGALG00000005834.macse_DNA_gb  DNA	15	696	232	129	483	483
  11  ENSGALG00000005902.macse_DNA_gb  DNA	13	570	201	124	334	334
  12  ENSGALG00000008338.macse_DNA_gb  DNA	12	792	437	283	334	334
  13  ENSGALG00000008517.macse_DNA_gb  DNA	11	540	190	129	329	329
  14  ENSGALG00000008916.macse_DNA_gb  DNA	12	546	257	231	262	262
  15  ENSGALG00000009085.macse_DNA_gb  DNA	11	930	366	243	547	547
  16  ENSGALG00000009879.macse_DNA_gb  DNA	13	597	344	239	261	261
  17  ENSGALG00000011323.macse_DNA_gb  DNA	9	900	434	290	406	406
  18  ENSGALG00000011434.macse_DNA_gb  DNA	10	447	240	201	211	211
  19  ENSGALG00000011917.macse_DNA_gb  DNA	12	981	268	172	659	659
  20  ENSGALG00000011966.macse_DNA_gb  DNA	10	468	228	169	191	191
  21  ENSGALG00000012244.macse_DNA_gb  DNA	13	753	339	233	387	387
  22  ENSGALG00000012379.macse_DNA_gb  DNA	13	519	225	149	292	292
  23  ENSGALG00000012568.macse_DNA_gb  DNA	9	630	231	158	382	382
  24  ENSGALG00000013227.macse_DNA_gb  DNA	10	1302	415	279	815	815
  25  ENSGALG00000014038.macse_DNA_gb  DNA	11	561	242	176	297	297
  26  ENSGALG00000014648.macse_DNA_gb  DNA	9	498	166	96	314	314
  27  ENSGALG00000015326.macse_DNA_gb  DNA	10	597	289	187	238	238
  28  ENSGALG00000015397.macse_DNA_gb  DNA	12	594	272	175	281	281
  29  ENSGALG00000016241.macse_DNA_gb  DNA	13	675	348	249	323	323

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4:ENSGALG00000000223.macse_DNA_gb,K2P+G4:ENSGALG00000001529.macse_DNA_gb,TN+F+G4:ENSGALG00000002002.macse_DNA_gb,TVM+F+I+G4:ENSGALG00000002514.macse_DNA_gb,TIM2e+I+G4:ENSGALG00000003337.macse_DNA_gb,TIM2+F+G4:ENSGALG00000003700.macse_DNA_gb,TN+F+G4:ENSGALG00000003702.macse_DNA_gb,K2P+G4:ENSGALG00000003907.macse_DNA_gb,TNe+I:ENSGALG00000005820.macse_DNA_gb,TIM2+F+G4:ENSGALG00000005834.macse_DNA_gb,TNe+G4:ENSGALG00000005902.macse_DNA_gb,TIM3e+G4:ENSGALG00000008338.macse_DNA_gb,TPM2+F+G4:ENSGALG00000008517.macse_DNA_gb,TIM2+F+I+G4:ENSGALG00000008916.macse_DNA_gb,TN+F+I+G4:ENSGALG00000009085.macse_DNA_gb,TN+F+G4:ENSGALG00000009879.macse_DNA_gb,TPM3+F+G4:ENSGALG00000011323.macse_DNA_gb,K2P+I+G4:ENSGALG00000011434.macse_DNA_gb,TIM2e+G4:ENSGALG00000011917.macse_DNA_gb,K2P+G4:ENSGALG00000011966.macse_DNA_gb,SYM+G4:ENSGALG00000012244.macse_DNA_gb,K2P+G4:ENSGALG00000012379.macse_DNA_gb,TIM3e+G4:ENSGALG00000012568.macse_DNA_gb,TPM2+F+G4:ENSGALG00000013227.macse_DNA_gb,TN+F+G4:ENSGALG00000014038.macse_DNA_gb,TN+F+G4:ENSGALG00000014648.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb,TIM2+F+G4:ENSGALG00000015397.macse_DNA_gb,TPM2+F+I+G4:ENSGALG00000016241.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+G4            -5031.434   10104.867 - 6.95e-310   10105.989 - 6.95e-310   10204.418 - 6.95e-310
   2  K2P+G4            -3392.481    6822.963 - 6.95e-310    6824.477 - 6.95e-310    6903.858 - 6.95e-310
   3  TN+F+G4           -3579.585    7205.171 - 6.95e-310    7206.874 - 6.95e-310    7308.907 - 6.95e-310
   4  TVM+F+I+G4        -4263.165    8594.329 - 6.95e-310    8597.744 - 6.95e-310    8750.586 - 6.95e-310
   5  TIM2e+I+G4        -6168.842   12401.684 - 6.95e-310   12403.947 - 6.95e-310   12557.625 - 6.95e-310
   6  TIM2+F+G4         -4694.340    9452.680 - 6.95e-310    9455.159 - 6.95e-310    9605.819 - 6.95e-310
   7  TN+F+G4           -7547.305   15140.610 - 6.95e-310   15141.336 - 6.95e-310   15263.494 - 6.95e-310
   8  K2P+G4            -2921.783    5889.566 - 6.95e-310    5891.987 - 6.95e-310    5985.563 - 6.95e-310
   9  TNe+I             -3100.206    6248.412 - 6.95e-310    6250.590 - 6.95e-310    6352.959 - 6.95e-310
  10  TIM2+F+G4         -3011.862    6091.723 - 6.95e-310    6095.324 - 6.95e-310    6246.265 - 6.95e-310
  11  TNe+G4            -2780.305    5612.611 - 6.95e-310    5615.196 - 6.95e-310    5725.597 - 6.95e-310
  12  TIM3e+G4          -5098.350   10246.700 - 6.95e-310   10248.398 - 6.95e-310   10363.564 - 6.95e-310
  13  TPM2+F+G4         -2680.087    5410.174 - 6.95e-310    5412.703 - 6.95e-310    5517.463 - 6.95e-310
  14  TIM2+F+I+G4       -3349.943    6757.885 - 6.95e-310    6761.257 - 6.95e-310    6882.661 - 6.95e-310
  15  TN+F+I+G4         -4525.390    9102.780 - 6.95e-310    9104.335 - 6.95e-310    9228.495 - 6.95e-310
  16  TN+F+G4           -4150.577    8359.153 - 6.95e-310    8362.222 - 6.95e-310    8486.519 - 6.95e-310
  17  TPM3+F+G4         -5224.724   10491.448 - 6.95e-310   10492.500 - 6.95e-310   10592.298 - 6.95e-310
  18  K2P+I+G4          -2888.789    5817.579 - 6.95e-310    5819.551 - 6.95e-310    5899.630 - 6.95e-310
  19  TIM2e+G4          -4021.001    8092.002 - 6.95e-310    8093.363 - 6.95e-310    8214.216 - 6.95e-310
  20  K2P+G4            -2947.571    5933.142 - 6.95e-310    5934.838 - 6.95e-310    6011.963 - 6.95e-310
  21  SYM+G4            -4337.210    8732.420 - 6.95e-310    8734.827 - 6.95e-310    8866.518 - 6.95e-310
  22  K2P+G4            -2850.145    5750.290 - 6.95e-310    5752.927 - 6.95e-310    5856.587 - 6.95e-310
  23  TIM3e+G4          -2885.898    5809.797 - 6.95e-310    5811.043 - 6.95e-310    5894.266 - 6.95e-310
  24  TPM2+F+G4         -5557.071   11160.141 - 6.95e-310   11161.005 - 6.95e-310   11279.089 - 6.95e-310
  25  TN+F+G4           -3272.138    6594.276 - 6.95e-310    6596.706 - 6.95e-310    6702.519 - 6.95e-310
  26  TN+F+G4           -2074.889    4191.778 - 6.95e-310    4193.719 - 6.95e-310    4280.200 - 6.95e-310
  27  TIM+F+G4          -3641.754    7331.507 - 6.95e-310    7333.605 - 6.95e-310    7436.913 - 6.95e-310
  28  TIM2+F+G4         -3560.663    7177.325 - 6.95e-310    7180.200 - 6.95e-310    7300.158 - 6.95e-310
  29  TPM2+F+I+G4       -4367.234    8794.467 - 6.95e-310    8797.356 - 6.95e-310    8929.909 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  K2P+G4         2.1456  K2P{4.44287}+FQ+G4{0.505043}
   2  K2P+G4         1.9219  K2P{3.8117}+FQ+G4{0.556762}
   3  TN+F+G4        1.7411  TN{3.0439,6.63916}+F{0.295046,0.228942,0.28145,0.194562}+G4{0.392897}
   4  TVM+F+I+G4     1.9081  TVM{2.15464,4.63295,0.963763,0.383182}+F{0.303011,0.189302,0.257314,0.250374}+I{0.398683}+G4{0.740565}
   5  TIM2e+I+G4     2.2050  TIM2e{1.75408,5.61444,8.62277}+FQ+I{0.473086}+G4{1.00183}
   6  TIM2+F+G4      1.5930  TIM2{1.97516,7.4696,16.6261}+F{0.356824,0.17346,0.217723,0.251994}+G4{0.268327}
   7  TN+F+G4        1.4003  TN{3.13211,4.73111}+F{0.323651,0.223159,0.227063,0.226126}+G4{0.456051}
   8  K2P+G4         1.9534  K2P{4.08093}+FQ+G4{0.447928}
   9  TNe+I          1.7179  TNe{4.38784,7.08305}+FQ+I{0.516695}
  10  TIM2+F+G4      0.9513  TIM2{2.98192,9.13142,15.2531}+F{0.295667,0.198,0.253222,0.253111}+G4{0.19455}
  11  TNe+G4         1.5388  TNe{3.59208,8.27985}+FQ+G4{0.31802}
  12  TIM3e+G4       2.1236  TIM3e{1.58206,3.83816,5.17974}+FQ+G4{0.623555}
  13  TPM2+F+G4      1.3300  TPM2{2.30885,9.68569}+F{0.342687,0.177041,0.207313,0.272959}+G4{0.278212}
  14  TIM2+F+I+G4    2.1048  TIM2{2.05142,5.9446,9.11708}+F{0.334109,0.216225,0.227082,0.222584}+I{0.408529}+G4{2.37836}
  15  TN+F+I+G4      1.4937  TN{3.67351,8.13652}+F{0.315346,0.193327,0.237172,0.254156}+I{0.475237}+G4{1.98987}
  16  TN+F+G4        2.2573  TN{4.69049,2.89902}+F{0.211475,0.222482,0.20831,0.357733}+G4{0.507467}
  17  TPM3+F+G4      1.8246  TPM3{1.59555,5.48604}+F{0.302356,0.206116,0.22968,0.261848}+G4{0.580653}
  18  K2P+I+G4       2.0935  K2P{3.21989}+FQ+I{0.403072}+G4{2.38183}
  19  TIM2e+G4       0.9196  TIM2e{2.25216,6.27457,8.73096}+FQ+G4{0.245698}
  20  K2P+G4         2.2887  K2P{4.2165}+FQ+G4{0.544657}
  21  SYM+G4         1.8172  SYM{4.18832,6.64551,1.84267,1.40957,10.7227}+FQ+G4{0.410519}
  22  K2P+G4         1.6587  K2P{5.83924}+FQ+G4{0.294898}
  23  TIM3e+G4       1.0734  TIM3e{1.9619,4.21988,7.33717}+FQ+G4{0.370548}
  24  TPM2+F+G4      1.0851  TPM2{1.79122,7.71528}+F{0.317968,0.211059,0.200754,0.270218}+G4{0.30708}
  25  TN+F+G4        1.7889  TN{3.36095,6.78548}+F{0.310468,0.188394,0.210663,0.290475}+G4{0.34995}
  26  TN+F+G4        0.9233  TN{2.64433,8.64729}+F{0.387571,0.119548,0.246554,0.246328}+G4{0.366082}
  27  TIM+F+G4       1.9366  TIM{3.83762,2.5387,8.51871}+F{0.290466,0.22572,0.31021,0.173604}+G4{0.726003}
  28  TIM2+F+G4      1.7791  TIM2{1.7896,5.12987,10.951}+F{0.321115,0.186,0.227397,0.265488}+G4{0.503552}
  29  TPM2+F+I+G4    2.1565  TPM2{1.86847,7.46751}+F{0.262492,0.226151,0.22566,0.285697}+I{0.369556}+G4{1.54443}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -113873.9362 (s.e. 640.6070)
Unconstrained log-likelihood (without tree): -96087.9311
Number of free parameters (#branches + #model parameters): 734
Akaike information criterion (AIC) score: 229215.8724
Corrected Akaike information criterion (AICc) score: 229269.5930
Bayesian information criterion (BIC) score: 235046.5257

Total tree length (sum of branch lengths): 49.7306
Sum of internal branch lengths: 12.0234 (24.1769% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Mon Apr 17 14:26:09 2023
Total CPU time used: 42.72 seconds (0h:0m:42s)
Total wall-clock time used: 42.99 seconds (0h:0m:42s)

