((Homo,Monodelphis),Ornithorhynchus,((alligator,(emys_orbicularis,phrynops)),((Taeniopygia,Gallus),(Anolis,(Xenopus,protopterus)))));
(Homo,Monodelphis,(((Gallus,Taeniopygia),(Xenopus,((caiman,caretta),(python,Anolis)))),Ornithorhynchus));
(Anolis,((caiman,(Gallus,Taeniopygia)),((Ornithorhynchus,(Homo,Monodelphis)),Xenopus)),(phrynops,emys_orbicularis));
(chelonoidis_nigra,emys_orbicularis,(caretta,(phrynops,(((protopterus,Xenopus),(podarcis,Anolis)),(((Homo,Monodelphis),Ornithorhynchus),(caiman,(Gallus,Taeniopygia)))))));
(caiman,alligator,((Gallus,Taeniopygia),((Monodelphis,(Ornithorhynchus,Homo)),(((Anolis,(python,podarcis)),(Xenopus,protopterus)),(phrynops,(emys_orbicularis,chelonoidis_nigra))))));
(Taeniopygia,Gallus,(((Ornithorhynchus,(Homo,Monodelphis)),(python,((Xenopus,protopterus),Anolis))),(caiman,(phrynops,(caretta,(chelonoidis_nigra,emys_orbicularis))))));
(Monodelphis,Homo,(Ornithorhynchus,(caiman,((Anolis,Xenopus),((caretta,phrynops),(Gallus,Taeniopygia))))));
(Gallus,(alligator,(((Homo,(Ornithorhynchus,Monodelphis)),((python,Anolis),Xenopus)),(emys_orbicularis,(caretta,phrynops)))),Taeniopygia);
(emys_orbicularis,caretta,(phrynops,(caiman,(((Anolis,(Xenopus,protopterus)),(Ornithorhynchus,(Monodelphis,Homo))),(Taeniopygia,Gallus)))));
(podarcis,Anolis,(python,(((Ornithorhynchus,Monodelphis),((Xenopus,protopterus),Homo)),((Gallus,Taeniopygia),(phrynops,(caiman,(emys_orbicularis,(caretta,chelonoidis_nigra))))))));
(Monodelphis,Homo,((Anolis,(phrynops,(caretta,chelonoidis_nigra))),((Ornithorhynchus,(Xenopus,protopterus)),((Taeniopygia,Gallus),(alligator,caiman)))));
(podarcis,Anolis,((((phrynops,emys_orbicularis),caiman),(Taeniopygia,Gallus)),((Xenopus,protopterus),(Monodelphis,(Ornithorhynchus,Homo)))));
(Monodelphis,Homo,(Ornithorhynchus,((emys_orbicularis,(Taeniopygia,Gallus)),(alligator,((Anolis,python),(Xenopus,protopterus))))));
(chelonoidis_nigra,(caretta,(phrynops,((Monodelphis,(Xenopus,((Ornithorhynchus,Homo),((Gallus,Taeniopygia),Anolis)))),caiman))),emys_orbicularis);
(Gallus,Taeniopygia,(((Xenopus,(Homo,(Ornithorhynchus,Monodelphis))),Anolis),(caiman,(caretta,(python,phrynops)))));
(Homo,Monodelphis,(Ornithorhynchus,(((Anolis,podarcis),(((Gallus,Taeniopygia),caiman),((emys_orbicularis,caretta),phrynops))),(protopterus,Xenopus))));
(caretta,(((Xenopus,(Ornithorhynchus,(Monodelphis,Homo))),Anolis),(Taeniopygia,Gallus)),caiman);
(phrynops,emys_orbicularis,(caiman,(Monodelphis,(Anolis,(Homo,((Ornithorhynchus,(Taeniopygia,Gallus)),Xenopus))))));
(Taeniopygia,Gallus,(((caiman,((Xenopus,Ornithorhynchus),(Homo,Monodelphis))),(Anolis,podarcis)),((caretta,chelonoidis_nigra),phrynops)));
(((Homo,Ornithorhynchus),(Monodelphis,Xenopus)),Anolis,((Taeniopygia,Gallus),((phrynops,emys_orbicularis),caiman)));
((Monodelphis,Homo),Ornithorhynchus,(Xenopus,((alligator,(phrynops,((caretta,emys_orbicularis),chelonoidis_nigra))),((Gallus,Taeniopygia),(python,Anolis)))));
((Anolis,python),Xenopus,(Monodelphis,((((phrynops,(caretta,chelonoidis_nigra)),((alligator,caiman),(Gallus,Taeniopygia))),Ornithorhynchus),Homo)));
((Gallus,Taeniopygia),caiman,(caretta,(Anolis,(Xenopus,(Ornithorhynchus,(Monodelphis,Homo))))));
(((caretta,(caiman,(Gallus,Taeniopygia))),(Anolis,python)),Xenopus,(Ornithorhynchus,(Monodelphis,Homo)));
(Anolis,((((Ornithorhynchus,(Homo,(protopterus,Xenopus))),Monodelphis),(caiman,(Gallus,Taeniopygia))),phrynops),python);
((Ornithorhynchus,Homo),Monodelphis,((alligator,(Anolis,Xenopus)),((Taeniopygia,Gallus),emys_orbicularis)));
((caiman,(Taeniopygia,Gallus)),caretta,((podarcis,Anolis),(Xenopus,(Ornithorhynchus,(Homo,Monodelphis)))));
(caiman,(caretta,phrynops),((Taeniopygia,Gallus),(((Ornithorhynchus,(Monodelphis,Xenopus)),Homo),(python,(podarcis,Anolis)))));
(podarcis,Anolis,(python,(((Ornithorhynchus,Monodelphis),(Xenopus,Homo)),(((Taeniopygia,Gallus),((chelonoidis_nigra,caretta),phrynops)),caiman))));
