IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: input/turtle.nex
Input file name: input/turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 993536

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 29 partitions and 20820 total sites (27.6216% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  ENSGALG00000000223.macse_DNA_gb  DNA	11	846	427	282	382	382
   2  ENSGALG00000001529.macse_DNA_gb  DNA	10	522	281	193	227	227
   3  ENSGALG00000002002.macse_DNA_gb  DNA	10	672	264	194	351	351
   4  ENSGALG00000002514.macse_DNA_gb  DNA	14	732	326	222	422	422
   5  ENSGALG00000003337.macse_DNA_gb  DNA	15	966	419	313	556	556
   6  ENSGALG00000003700.macse_DNA_gb  DNA	14	885	363	257	525	525
   7  ENSGALG00000003702.macse_DNA_gb  DNA	10	1545	572	359	833	833
   8  ENSGALG00000003907.macse_DNA_gb  DNA	12	480	262	176	225	225
   9  ENSGALG00000005820.macse_DNA_gb  DNA	12	576	259	176	318	318
  10  ENSGALG00000005834.macse_DNA_gb  DNA	15	696	232	129	483	483
  11  ENSGALG00000005902.macse_DNA_gb  DNA	13	570	201	124	334	334
  12  ENSGALG00000008338.macse_DNA_gb  DNA	12	792	437	283	334	334
  13  ENSGALG00000008517.macse_DNA_gb  DNA	11	540	190	129	329	329
  14  ENSGALG00000008916.macse_DNA_gb  DNA	12	546	257	231	262	262
  15  ENSGALG00000009085.macse_DNA_gb  DNA	11	930	366	243	547	547
  16  ENSGALG00000009879.macse_DNA_gb  DNA	13	597	344	239	261	261
  17  ENSGALG00000011323.macse_DNA_gb  DNA	9	900	434	290	406	406
  18  ENSGALG00000011434.macse_DNA_gb  DNA	10	447	240	201	211	211
  19  ENSGALG00000011917.macse_DNA_gb  DNA	12	981	268	172	659	659
  20  ENSGALG00000011966.macse_DNA_gb  DNA	10	468	228	169	191	191
  21  ENSGALG00000012244.macse_DNA_gb  DNA	13	753	339	233	387	387
  22  ENSGALG00000012379.macse_DNA_gb  DNA	13	519	225	149	292	292
  23  ENSGALG00000012568.macse_DNA_gb  DNA	9	630	231	158	382	382
  24  ENSGALG00000013227.macse_DNA_gb  DNA	10	1302	415	279	815	815
  25  ENSGALG00000014038.macse_DNA_gb  DNA	11	561	242	176	297	297
  26  ENSGALG00000014648.macse_DNA_gb  DNA	9	498	166	96	314	314
  27  ENSGALG00000015326.macse_DNA_gb  DNA	10	597	289	187	238	238
  28  ENSGALG00000015397.macse_DNA_gb  DNA	12	594	272	175	281	281
  29  ENSGALG00000016241.macse_DNA_gb  DNA	13	675	348	249	323	323

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:ENSGALG00000000223.macse_DNA_gb,K2P+G4:ENSGALG00000001529.macse_DNA_gb,TN+F+G4:ENSGALG00000002002.macse_DNA_gb,TVM+F+I+G4:ENSGALG00000002514.macse_DNA_gb,TIM2e+I+G4:ENSGALG00000003337.macse_DNA_gb,TIM2+F+G4:ENSGALG00000003700.macse_DNA_gb,TN+F+G4:ENSGALG00000003702.macse_DNA_gb,K2P+I+G4:ENSGALG00000003907.macse_DNA_gb,TNe+I:ENSGALG00000005820.macse_DNA_gb,TIM2+F+G4:ENSGALG00000005834.macse_DNA_gb,TNe+G4:ENSGALG00000005902.macse_DNA_gb,TIM3e+G4:ENSGALG00000008338.macse_DNA_gb,TPM2+F+G4:ENSGALG00000008517.macse_DNA_gb,TPM2+F+I+G4:ENSGALG00000008916.macse_DNA_gb,TIM2+F+R3:ENSGALG00000009085.macse_DNA_gb,TN+F+G4:ENSGALG00000009879.macse_DNA_gb,TPM3+F+G4:ENSGALG00000011323.macse_DNA_gb,TIM3e+I+G4:ENSGALG00000011434.macse_DNA_gb,TIM3+F+G4:ENSGALG00000011917.macse_DNA_gb,K2P+G4:ENSGALG00000011966.macse_DNA_gb,SYM+G4:ENSGALG00000012244.macse_DNA_gb,TN+F+G4:ENSGALG00000012379.macse_DNA_gb,TNe+G4:ENSGALG00000012568.macse_DNA_gb,TPM2+F+G4:ENSGALG00000013227.macse_DNA_gb,TN+F+G4:ENSGALG00000014038.macse_DNA_gb,TN+F+G4:ENSGALG00000014648.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb,TIM2+F+G4:ENSGALG00000015397.macse_DNA_gb,TPM2+F+I+G4:ENSGALG00000016241.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -5095.231   10198.462 - 6.95e-310   10198.510 - 6.95e-310   10217.424 - 6.95e-310
   2  K2P+G4            -3419.495    6844.989 - 6.95e-310    6845.035 - 6.95e-310    6857.762 - 6.95e-310
   3  TN+F+G4           -3609.165    7232.329 - 6.95e-310    7232.498 - 6.95e-310    7263.901 - 6.95e-310
   4  TVM+F+I+G4        -4289.042    8598.083 - 6.95e-310    8598.388 - 6.95e-310    8644.041 - 6.95e-310
   5  TIM2e+I+G4        -6224.788   12461.576 - 6.95e-310   12461.664 - 6.95e-310   12490.815 - 6.95e-310
   6  TIM2+F+G4         -4719.057    9454.114 - 6.95e-310    9454.279 - 6.95e-310    9492.399 - 6.95e-310
   7  TN+F+G4           -7633.616   15281.232 - 6.95e-310   15281.304 - 6.95e-310   15318.631 - 6.95e-310
   8  K2P+I+G4          -2959.323    5926.647 - 6.95e-310    5926.731 - 6.95e-310    5943.342 - 6.95e-310
   9  TNe+I             -3109.892    6227.784 - 6.95e-310    6227.854 - 6.95e-310    6245.208 - 6.95e-310
  10  TIM2+F+G4         -3040.713    6097.427 - 6.95e-310    6097.636 - 6.95e-310    6133.789 - 6.95e-310
  11  TNe+G4            -2864.567    5737.133 - 6.95e-310    5737.204 - 6.95e-310    5754.516 - 6.95e-310
  12  TIM3e+G4          -5169.595   10349.189 - 6.95e-310   10349.266 - 6.95e-310   10372.562 - 6.95e-310
  13  TPM2+F+G4         -2702.100    5418.200 - 6.95e-310    5418.411 - 6.95e-310    5448.241 - 6.95e-310
  14  TPM2+F+I+G4       -3667.915    7351.830 - 6.95e-310    7352.098 - 6.95e-310    7386.251 - 6.95e-310
  15  TIM2+F+R3         -4532.082    9086.165 - 6.95e-310    9086.452 - 6.95e-310    9139.352 - 6.95e-310
  16  TN+F+G4           -4173.395    8360.789 - 6.95e-310    8360.979 - 6.95e-310    8391.532 - 6.95e-310
  17  TPM3+F+G4         -5262.158   10538.315 - 6.95e-310   10538.441 - 6.95e-310   10571.932 - 6.95e-310
  18  TIM3e+I+G4        -3036.071    6084.143 - 6.95e-310    6084.334 - 6.95e-310    6108.758 - 6.95e-310
  19  TIM3+F+G4         -4092.637    8201.275 - 6.95e-310    8201.423 - 6.95e-310    8240.383 - 6.95e-310
  20  K2P+G4            -2968.697    5943.394 - 6.95e-310    5943.446 - 6.95e-310    5955.840 - 6.95e-310
  21  SYM+G4            -4372.425    8758.850 - 6.95e-310    8759.000 - 6.95e-310    8791.218 - 6.95e-310
  22  TN+F+G4           -2870.262    5754.524 - 6.95e-310    5754.743 - 6.95e-310    5784.287 - 6.95e-310
  23  TNe+G4            -2919.580    5847.161 - 6.95e-310    5847.225 - 6.95e-310    5864.943 - 6.95e-310
  24  TPM2+F+G4         -5568.161   11150.322 - 6.95e-310   11150.408 - 6.95e-310   11186.523 - 6.95e-310
  25  TN+F+G4           -3315.852    6645.704 - 6.95e-310    6645.907 - 6.95e-310    6676.012 - 6.95e-310
  26  TN+F+G4           -2097.843    4209.685 - 6.95e-310    4209.914 - 6.95e-310    4239.160 - 6.95e-310
  27  TIM+F+G4          -3743.957    7503.913 - 6.95e-310    7504.158 - 6.95e-310    7539.049 - 6.95e-310
  28  TIM2+F+G4         -3634.211    7284.422 - 6.95e-310    7284.668 - 6.95e-310    7319.517 - 6.95e-310
  29  TPM2+F+I+G4       -4382.161    8780.322 - 6.95e-310    8780.539 - 6.95e-310    8816.440 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.1033  K2P{4.1299}+FQ+I{0.283579}+G4{1.48163}
   2  K2P+G4         1.3211  K2P{3.86975}+FQ+G4{0.522764}
   3  TN+F+G4        1.0618  TN{3.01589,6.56339}+F{0.295014,0.228957,0.281428,0.194602}+G4{0.422166}
   4  TVM+F+I+G4     1.0376  TVM{2.12766,4.74233,0.919042,0.406956}+F{0.303011,0.189302,0.257314,0.250374}+I{0.395628}+G4{0.702406}
   5  TIM2e+I+G4     1.2327  TIM2e{1.95446,6.17918,9.68039}+FQ+I{0.457312}+G4{0.824033}
   6  TIM2+F+G4      0.7562  TIM2{1.90755,6.87621,15.2531}+F{0.356823,0.17346,0.217723,0.251994}+G4{0.285689}
   7  TN+F+G4        0.8771  TN{2.97872,4.44045}+F{0.323437,0.223237,0.22713,0.226196}+G4{0.488934}
   8  K2P+I+G4       1.0889  K2P{3.53654}+FQ+I{0.382999}+G4{3.49265}
   9  TNe+I          0.7862  TNe{3.80313,6.19024}+FQ+I{0.506907}
  10  TIM2+F+G4      0.4672  TIM2{2.88822,8.04479,14.0053}+F{0.295667,0.198,0.253222,0.253111}+G4{0.204635}
  11  TNe+G4         0.6464  TNe{3.07081,5.98637}+FQ+G4{0.380885}
  12  TIM3e+G4       1.0541  TIM3e{1.61922,3.87718,5.12875}+FQ+G4{0.651184}
  13  TPM2+F+G4      0.6915  TPM2{2.38826,9.74447}+F{0.342677,0.177049,0.207318,0.272957}+G4{0.282136}
  14  TPM2+F+I+G4    1.7970  TPM2{2.2762,7.90846}+F{0.334107,0.216225,0.227083,0.222585}+I{0.432585}+G4{2.11398}
  15  TIM2+F+R3      1.1868  TIM2{1.75661,5.7903,14.151}+F{0.31525,0.19341,0.23719,0.25415}+R3{0.515594,0.00188937,0.425811,1.20537,0.0585958,8.29015}
  16  TN+F+G4        1.1889  TN{4.68641,2.88164}+F{0.211475,0.222482,0.208311,0.357731}+G4{0.509181}
  17  TPM3+F+G4      1.2766  TPM3{1.65726,5.73104}+F{0.30222,0.20623,0.229733,0.261817}+G4{0.565271}
  18  TIM3e+I+G4     1.8399  TIM3e{2.86089,6.84799,7.03723}+FQ+I{0.419651}+G4{2.15798}
  19  TIM3+F+G4      0.6062  TIM3{2.28428,4.49781,10.4452}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.246889}
  20  K2P+G4         1.3112  K2P{3.84853}+FQ+G4{0.646433}
  21  SYM+G4         1.0902  SYM{4.0956,6.09789,1.54202,1.6479,10.4708}+FQ+G4{0.426765}
  22  TN+F+G4        0.9678  TN{4.0283,7.84071}+F{0.326198,0.183342,0.236544,0.253917}+G4{0.326701}
  23  TNe+G4         0.8023  TNe{2.99439,4.80464}+FQ+G4{0.346468}
  24  TPM2+F+G4      0.6798  TPM2{1.75651,7.31281}+F{0.317783,0.211166,0.200889,0.270163}+G4{0.31648}
  25  TN+F+G4        0.9063  TN{3.4277,6.38282}+F{0.310462,0.1884,0.210667,0.290471}+G4{0.360753}
  26  TN+F+G4        0.6473  TN{2.63433,8.21795}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.355967}
  27  TIM+F+G4       1.1480  TIM{3.31276,2.241,7.24374}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.834979}
  28  TIM2+F+G4      0.9772  TIM2{1.74658,4.65073,9.46186}+F{0.321114,0.186001,0.227397,0.265488}+G4{0.561146}
  29  TPM2+F+I+G4    1.2541  TPM2{1.77907,7.01295}+F{0.262492,0.226151,0.22566,0.285696}+I{0.369984}+G4{1.64869}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115472.9915 (s.e. 649.5531)
Unconstrained log-likelihood (without tree): -96087.9311
Number of free parameters (#branches + #model parameters): 218
Akaike information criterion (AIC) score: 231381.9829
Corrected Akaike information criterion (AICc) score: 231386.6179
Bayesian information criterion (BIC) score: 233113.7028

Total tree length (sum of branch lengths): 1.9956
Sum of internal branch lengths: 0.5439 (27.2574% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (51)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (81)
|                |     |  |  |         +--alligator
|                |     |  |  +---------| (100)
|                |     |  |            +--caiman
|                |     +--| (99)
|                |        |            +--emys_orbicularis
|                |        |         +--| (94)
|                |        |         |  +--chelonoidis_nigra
|                |        |      +--| (100)
|                |        |      |  +--caretta
|                |        +------| (100)
|                |               +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3395991077,((((Anolis:0.0940926984,podarcis:0.0567455759)51:0.0035598370,python:0.0998376356)100:0.0945081021,(((Gallus:0.0478408684,Taeniopygia:0.0673094248)100:0.0682301819,(alligator:0.0045789094,caiman:0.0137206674)100:0.0622382159)81:0.0186596603,(((emys_orbicularis:0.0067823047,chelonoidis_nigra:0.0121338625)94:0.0032985032,caretta:0.0108520375)100:0.0106513385,phrynops:0.0263260536)100:0.0397138730)99:0.0178546597)100:0.0391872348,((Homo:0.1083220506,Monodelphis:0.1142194233)100:0.0295638749,Ornithorhynchus:0.1348365975)100:0.0580099885)100:0.0984652440,Xenopus:0.3144295880);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115472.991563
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (51)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (81)
|                |     |  |  |         +--alligator
|                |     |  |  +---------| (100)
|                |     |  |            +--caiman
|                |     +--| (99)
|                |        |            +--emys_orbicularis
|                |        |         +--| (94)
|                |        |         |  +--chelonoidis_nigra
|                |        |      +--| (100)
|                |        |      |  +--caretta
|                |        +------| (100)
|                |               +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3395586194,((((Anolis:0.0940873984,podarcis:0.0567421885)51:0.0035590639,python:0.0998328900)100:0.0945070062,(((Gallus:0.0478372177,Taeniopygia:0.0673065711)100:0.0682288276,(alligator:0.0045783833,caiman:0.0137573707)100:0.0621807228)81:0.0186643185,(((emys_orbicularis:0.0067823196,chelonoidis_nigra:0.0121317189)94:0.0032990208,caretta:0.0108512457)100:0.0106506384,phrynops:0.0263248138)100:0.0397103596)99:0.0178568435)100:0.0391853638,((Homo:0.1083192928,Monodelphis:0.1142166857)100:0.0295634185,Ornithorhynchus:0.1348338492)100:0.0580081230)100:0.0985174724,Xenopus:0.3143711502);

TIME STAMP
----------

Date and time: Mon Apr 17 14:23:54 2023
Total CPU time used: 113.337408 seconds (0h:1m:53s)
Total wall-clock time used: 20.50018907 seconds (0h:0m:20s)

