IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: input/turtle.nex
Input file name: input/turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 166671

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 7 partitions and 20820 total sites (2.55764% missing data)

  ID  Name                                                                                                                                                                                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  ENSGALG00000000223.macse_DNA_gb+ENSGALG00000001529.macse_DNA_gb+ENSGALG00000003907.macse_DNA_gb+ENSGALG00000008338.macse_DNA_gb+ENSGALG00000009879.macse_DNA_gb+ENSGALG00000011323.macse_DNA_gb+ENSGALG00000011966.macse_DNA_gb+ENSGALG00000016241.macse_DNA_gb  DNA	16	5280	2741	1881	2349	2349
   2  ENSGALG00000002002.macse_DNA_gb+ENSGALG00000003700.macse_DNA_gb+ENSGALG00000003702.macse_DNA_gb+ENSGALG00000005820.macse_DNA_gb+ENSGALG00000005902.macse_DNA_gb+ENSGALG00000012568.macse_DNA_gb+ENSGALG00000015397.macse_DNA_gb                                  DNA	16	5472	2145	1443	3024	3024
   3  ENSGALG00000002514.macse_DNA_gb+ENSGALG00000009085.macse_DNA_gb+ENSGALG00000012244.macse_DNA_gb+ENSGALG00000012379.macse_DNA_gb+ENSGALG00000014038.macse_DNA_gb                                                                                                  DNA	16	3495	1498	1023	1945	1945
   4  ENSGALG00000003337.macse_DNA_gb                                                                                                                                                                                                                                  DNA	15	966	419	313	556	556
   5  ENSGALG00000005834.macse_DNA_gb+ENSGALG00000008517.macse_DNA_gb+ENSGALG00000011917.macse_DNA_gb+ENSGALG00000013227.macse_DNA_gb+ENSGALG00000014648.macse_DNA_gb                                                                                                  DNA	16	4017	1271	805	2600	2600
   6  ENSGALG00000008916.macse_DNA_gb+ENSGALG00000011434.macse_DNA_gb                                                                                                                                                                                                  DNA	12	993	497	432	473	473
   7  ENSGALG00000015326.macse_DNA_gb                                                                                                                                                                                                                                  DNA	10	597	289	187	238	238

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I+G4:ENSGALG00000000223.macse_DNA_gb+ENSGALG00000001529.macse_DNA_gb+ENSGALG00000003907.macse_DNA_gb+ENSGALG00000008338.macse_DNA_gb+ENSGALG00000009879.macse_DNA_gb+ENSGALG00000011323.macse_DNA_gb+ENSGALG00000011966.macse_DNA_gb+ENSGALG00000016241.macse_DNA_gb,TIM3+F+I+G4:ENSGALG00000002002.macse_DNA_gb+ENSGALG00000003700.macse_DNA_gb+ENSGALG00000003702.macse_DNA_gb+ENSGALG00000005820.macse_DNA_gb+ENSGALG00000005902.macse_DNA_gb+ENSGALG00000012568.macse_DNA_gb+ENSGALG00000015397.macse_DNA_gb,GTR+F+I+G4:ENSGALG00000002514.macse_DNA_gb+ENSGALG00000009085.macse_DNA_gb+ENSGALG00000012244.macse_DNA_gb+ENSGALG00000012379.macse_DNA_gb+ENSGALG00000014038.macse_DNA_gb,TIM2e+I+G4:ENSGALG00000003337.macse_DNA_gb,TIM2+F+G4:ENSGALG00000005834.macse_DNA_gb+ENSGALG00000008517.macse_DNA_gb+ENSGALG00000011917.macse_DNA_gb+ENSGALG00000013227.macse_DNA_gb+ENSGALG00000014648.macse_DNA_gb,TVMe+I+G4:ENSGALG00000008916.macse_DNA_gb+ENSGALG00000011434.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TPM3+F+I+G4      -33471.919   66959.839 - 6.95e-310   66959.866 - 6.95e-310   67012.412 - 6.95e-310
   2  TIM3+F+I+G4      -28588.305   57194.610 - 6.95e-310   57194.643 - 6.95e-310   57254.077 - 6.95e-310
   3  GTR+F+I+G4       -19419.161   38860.323 - 6.95e-310   38860.399 - 6.95e-310   38928.073 - 6.95e-310
   4  TIM2e+I+G4        -6224.899   12461.798 - 6.95e-310   12461.885 - 6.95e-310   12491.037 - 6.95e-310
   5  TIM2+F+G4        -17553.558   35123.116 - 6.95e-310   35123.152 - 6.95e-310   35173.502 - 6.95e-310
   6  TVMe+I+G4         -6727.852   13469.703 - 6.95e-310   13469.817 - 6.95e-310   13504.009 - 6.95e-310
   7  TIM+F+G4          -3743.957    7503.914 - 6.95e-310    7504.159 - 6.95e-310    7539.049 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TPM3+F+I+G4    1.1960  TPM3{1.26359,4.41624}+F{0.267239,0.234877,0.228555,0.269328}+I{0.287072}+G4{1.52638}
   2  TIM3+F+I+G4    0.8584  TIM3{1.42856,3.8625,7.51417}+F{0.314348,0.210513,0.238697,0.236441}+I{0.334499}+G4{1.12957}
   3  GTR+F+I+G4     1.0336  GTR{2.19426,4.47758,1.02624,0.959021,8.58027}+F{0.303433,0.196668,0.236359,0.263539}+I{0.345111}+G4{0.819984}
   4  TIM2e+I+G4     1.2412  TIM2e{1.93295,6.12042,9.52449}+FQ+I{0.461816}+G4{0.850809}
   5  TIM2+F+G4      0.6190  TIM2{1.84192,5.57847,9.4976}+F{0.31956,0.188342,0.235359,0.256739}+G4{0.273243}
   6  TVMe+I+G4      1.8307  TVMe{6.03484,13.7942,3.26927,3.59771}+FQ+I{0.417075}+G4{1.85198}
   7  TIM+F+G4       1.1594  TIM{3.31279,2.2406,7.24121}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.835389}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115726.0845 (s.e. 649.7822)
Unconstrained log-likelihood (without tree): -129130.6786
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 231622.1691
Corrected Akaike information criterion (AICc) score: 231622.8742
Bayesian information criterion (BIC) score: 232297.3810

Total tree length (sum of branch lengths): 1.9634
Sum of internal branch lengths: 0.5365 (27.3221% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------protopterus
|
|                                           +---------------Anolis
|                                        +--| (56)
|                                        |  +---------podarcis
|                       +----------------| (100)
|                       |                +-----------------python
|                +------| (100)
|                |      |                 +-------Gallus
|                |      |     +-----------| (100)
|                |      |     |           +-----------Taeniopygia
|                |      |  +--| (69)
|                |      |  |  |          +--alligator
|                |      |  |  +----------| (100)
|                |      |  |             +--caiman
|                |      +--| (99)
|                |         |            +--emys_orbicularis
|                |         |         +--| (94)
|                |         |         |  +--chelonoidis_nigra
|                |         |      +--| (100)
|                |         |      |  +--caretta
|                |         +------| (100)
|                |                +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+--------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3243382062,((((Anolis:0.0922204793,podarcis:0.0559723470)56:0.0042162843,python:0.1001286837)100:0.0929366448,(((Gallus:0.0479703487,Taeniopygia:0.0660880247)100:0.0674098052,(alligator:0.0038231605,caiman:0.0139251180)100:0.0615243536)69:0.0182149412,(((emys_orbicularis:0.0066464433,chelonoidis_nigra:0.0120458046)94:0.0031471158,caretta:0.0108370575)100:0.0105603020,phrynops:0.0259524975)100:0.0402296101)99:0.0180336216)100:0.0387603065,((Homo:0.1072987637,Monodelphis:0.1133541541)100:0.0298900884,Ornithorhynchus:0.1325635379)100:0.0563983177)100:0.0951325161,Xenopus:0.3138244606);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115726.084675
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------protopterus
|
|                                           +---------------Anolis
|                                        +--| (56)
|                                        |  +---------podarcis
|                       +----------------| (100)
|                       |                +-----------------python
|                +------| (100)
|                |      |                 +-------Gallus
|                |      |     +-----------| (100)
|                |      |     |           +-----------Taeniopygia
|                |      |  +--| (69)
|                |      |  |  |          +--alligator
|                |      |  |  +----------| (100)
|                |      |  |             +--caiman
|                |      +--| (99)
|                |         |            +--emys_orbicularis
|                |         |         +--| (94)
|                |         |         |  +--chelonoidis_nigra
|                |         |      +--| (100)
|                |         |      |  +--caretta
|                |         +------| (100)
|                |                +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+--------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3242928141,((((Anolis:0.0922149404,podarcis:0.0559689329)56:0.0042180156,python:0.1001230480)100:0.0929337455,(((Gallus:0.0479675454,Taeniopygia:0.0660843989)100:0.0674080532,(alligator:0.0038208290,caiman:0.0139691176)100:0.0614565726)69:0.0182197637,(((emys_orbicularis:0.0066467308,chelonoidis_nigra:0.0120439621)94:0.0031472539,caretta:0.0108372738)100:0.0105610913,phrynops:0.0259508403)100:0.0402258214)99:0.0180344300)100:0.0387592188,((Homo:0.1072962925,Monodelphis:0.1133509923)100:0.0298901872,Ornithorhynchus:0.1325600668)100:0.0563964465)100:0.0951891774,Xenopus:0.3137617104);

TIME STAMP
----------

Date and time: Mon Apr 17 14:25:14 2023
Total CPU time used: 112.966618 seconds (0h:1m:52s)
Total wall-clock time used: 23.62955999 seconds (0h:0m:23s)

